#language: ru

  Функционал: Страхование

    Сценарий: Заявка на страхование для путешественников

      Когда выбран пункт меню "Страхование"
      И выбран подпункт меню  "Перейти в каталог"

      И выбран подраздел  "Путешествия"
      И выбрано направление "Страхование для путешественников"

      Тогда заголовок страницы  -   "Страхование путешественников"
      Когда выполнено нажатие на кнопку 'Оформить онлайн'

      Тогда заголовок страницы -  равен "Страхование путешественников"
      Когда выбран тип страхования min "Минимальная"
      Когда выбран тип страхования "Защита багажа"
      Когда выполнено нажатие на кнопку 'Оформить'

      Когда заполняются поля:
        |Дата рождения страхователя|10.05.1990|
        |Фамилия застрахованного|Макаров|
        |Дата рождения застрахованного|15.10.1990|
        |Имя страхователя|Пафнуций|
        |Когда выдан|01.05.2018|
        |Серия паспорта|0124|
        |Имя застрахованного|Аркадий|
        |Номер паспорта|456789|
        |Кем выдан|УВД района Зюзино г. Москва|
        |Отчество страхователя|Васильевич|
        |Фамилия страхователя|Араруев|

      Тогда значения полей равны:
        |Дата рождения страхователя|10.05.1990|
        |Фамилия застрахованного|Макаров|
        |Дата рождения застрахованного|15.10.1990|
        |Имя страхователя|Пафнуций|
        |Когда выдан|01.05.2018|
        |Серия паспорта|0124|
        |Имя застрахованного|Аркадий|
        |Номер паспорта|456789|
        |Кем выдан|УВД района Зюзино г. Москва|
        |Отчество страхователя|Васильевич|
        |Фамилия страхователя|Араруев|

      Когда выполнено нажатие на кнопку 'Продолжить'

      И в поле "Мобильный телефон" присутствует сообщение об ошибке "Поле не заполнено."
      И в поле "Электронная почта" присутствует сообщение об ошибке "Поле не заполнено."
      И в поле "Повтор электронной почты" присутствует сообщение об ошибке "Поле не заполнено."
